# template.sub
# starter submit file for CHTC jobs
getenv=true
universe = vanilla

executable = pnn_l0.sh

log = pnn_l0_3.log
error = pnn_l0_3.err
output = pnn_l0_3.out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# transfer_input_files = ../../data/test-env.tar.gz, ../../data/1e_athey_100.tar.gz, ../../data/1e_athey_100_learned.tar.gz, ../../data/1e_athey_500.tar.gz, ../../data/1e_athey_500_learned.tar.gz, pnn_l0.py
# transfer_output_files = 1_easy.tar.gz
# transfer_input_files = ../../data/test-env.tar.gz, ../../data/2e_athey_100.tar.gz, ../../data/2e_athey_100_learned.tar.gz, ../../data/2e_athey_500.tar.gz, ../../data/2e_athey_500_learned.tar.gz, pnn_l0.py
# transfer_output_files = 2_easy.tar.gz
transfer_input_files = ../../data/test-env.tar.gz, ../../data/3e_athey_100.tar.gz, ../../data/3e_athey_100_learned.tar.gz, ../../data/3e_athey_500.tar.gz, ../../data/3e_athey_500_learned.tar.gz, pnn_l0.py
transfer_output_files = 3_easy.tar.gz 

request_cpus = 4
request_memory = 32GB
request_disk = 8GB

notification = Always
notify_user = vmpatil@wisc.edu

queue 1