# template.sub
# starter submit file for CHTC jobs
getenv=true
universe = vanilla

executable = kpt.sh

log = kpt_2_3.log
error = kpt_2_3.err
output = kpt_2_3.out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# transfer_input_files = test-env.tar.gz, 1e_athey_100.tar.gz, 1e_athey_100_learned.tar.gz, 1e_athey_500.tar.gz, 1e_athey_500_learned.tar.gz, 1h_athey_100.tar.gz, 1h_athey_100_learned.tar.gz, 1h_athey_500.tar.gz, 1h_athey_500_learned.tar.gz, kpt.py
# transfer_output_files = 1_easy.tar.gz, 1_hard.tar.gz
transfer_input_files = test-env.tar.gz, 2e_athey_100.tar.gz, 2e_athey_100_learned.tar.gz, 2e_athey_500.tar.gz, 2e_athey_500_learned.tar.gz, 3e_athey_100.tar.gz, 3e_athey_100_learned.tar.gz, 3e_athey_500.tar.gz, 3e_athey_500_learned.tar.gz, kpt.py
transfer_output_files = 2_easy.tar.gz, 3_easy.tar.gz 

requirements = Machine == "opt-a004.discovery.wisc.edu"

request_cpus = 4
request_memory = 32GB
request_disk = 8GB

notification = Always
notify_user = vmpatil@wisc.edu

queue 1